
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerinfo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=password-123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name = customerdetailforbank
eureka.client.fetch-registry = false
eureka.client.register-with-eurka = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka